<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #country-name{
            text-align: center;
            justify-content: center;
            
        }
        #image-container{
            display: flax;
            justify-content: center;
            align-items: center;
            height: fit-content;
            gap: 5rem;
        }
        #flag,#coat-of-arm{
            width: 400px;
            height: 50%;
            object-fit: contain;
            gap: 2rem;
            justify-content: center;
        di
    
        }
        
    </style>
</head>
<body>
    <h1 id="country-name"></h1>
    <div id="image-container">
        <img src="" alt="" id="flag"/>
        <img src="" alt="" id="coat-of-arm">
        </div>
        <div id="information">
            <p id="currency"></p>
            <p id="capital"></p>
            <p id="continent"></p>
            <p id="population"></p>
        </div>
    <script src="country.js"></script>
</body>
</html>