<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coutries</title>
    <style>
        .container{
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 0 auto;
            gap: 1rem;
        }
        .country-container{
            display: flex;
            width: 100%;
            flex-direction:column;
            align-items:center;
            border: 1px solid #ccc;

        }
        .country-flag{
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
    </style>
  </head>
  <body>
    <form>
      <label for="country">country</label>
      <input type="text" id="country" name="country" />
      <button type="submit">search</button>
    </form>
    <div class="container">
      
    </div>

    <script src="main.js" defer></script>
  </body>
</html>
